BOT_TOKEN=MTIxNTc1OTQwNzU0ODIwNzIxNg.G2z1in.PYg1QBaaHHOMWJeDg0LemfEMKV9fAdVSFZhEjw
# BOT_TOKEN=MTE4NzQxMDgzNzQ1NjA0ODE0OA.GVpDsJ.X2hPVfri4ochTDyoPc2ntOerQm9NnEXCayU1r0
CLIENT_ID=1215759407548207216
# CLIENT_ID=1187410837456048148
CLIENT_SECRET=Ru1fyfH0bAJRT7k6ot9tAFuK5ou35Qsk
# CLIENT_SECRET=5QHoVkWp4BbAM6Ni-kfEKp4m84EhEzQ8
PREFIX=xq!
MY_ID=841675628380946462
SUPPORT_SERVER=https://discord.gg/triangulum
MY_TWITCH=https://www.twitch.tv/ngoithu0
DATABASE=mongodb://127.0.0.1:27017/discordBotGames